FROM golang:1.26-alpine

RUN apk add --no-cache \
    build-base \
    protobuf \
    protobuf-dev \
    protoc \
    bash-completion \
    curl

WORKDIR /app

ENV PATH="/go/bin:${PATH}"

# Create www-data user & group only if not exists
RUN getent group www-data || addgroup -g 1000 www-data \
    && getent passwd www-data || adduser -D -u 1000 -G www-data www-data


COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Ensure app directory is owned by www-data
RUN chown -R www-data:www-data /app

RUN mkdir -p /app/logs

# Install dev tools (still as root)
RUN go install github.com/air-verse/air@latest \
    && go install github.com/swaggo/swag/cmd/swag@latest \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.30.0 \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

EXPOSE 3000

#Switch to non-root user
USER www-data

CMD ["air"]
